# spring-security

./: README.md  Readmi.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/example/demo/actuator/: CustomEndpoint.java
demo-app/src/main/java/com/example/demo/configuration/: CustomDataSourceConfiguration.java  SecurityConfiguration.java
demo-app/src/main/java/com/example/demo/entities/: CarEntity.java
demo-app/src/main/java/com/example/demo/model/: CustomActuatorStat.java
demo-app/src/main/java/com/example/demo/repositories/: CarRepository.java
demo-app/src/main/resources/: application.properties
demo-app/src/test/java/com/example/demo/repositories/: CarRepositoryAutoConfigurationTest.java  CarRepositoryCustomConfigurationTest.java
grpc-java-client/: pom.xml
grpc-java-client/src/main/java/org/example/pingpong/: GrpsClient.java
grpc-node-client/: .gitignore  package-lock.json  package.json
grpc-node-client/dynamic_codegen/: greeter_client.js
grpc-node-client/proto/: pingpong.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/example/pingpong/: GrpsServer.java  PingPongServiceImpl.java
jmp.cloud.service.api/: pom.xml
jmp.cloud.service.api/src/main/java/: module-info.java
jmp.cloud.service.api/src/main/java/jmp/cloud/service/api/main/repository/: SubscriptionRepository.java  UserRepository.java
jmp.cloud.service.api/src/main/java/jmp/cloud/service/api/main/service/: SubscriptionService.java  UserService.java
jmp.cloud.service.api/src/main/resources/: application.properties
jmp.cloud.service.api/src/main/resources/archetype-resources/: pom.xml
jmp.cloud.service.implementation/: pom.xml
jmp.cloud.service.implementation/src/main/java/: module-info.java
jmp.cloud.service.implementation/src/main/java/jmp/cloud/service/implementation/main/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp.cloud.service.implementation/src/main/java/jmp/cloud/service/implementation/main/config/: Configuration.java  MapperConfiguration.java
jmp.cloud.service.implementation/src/main/resources/archetype-resources/: pom.xml
jmp.dto/: pom.xml
jmp.dto/src/main/java/: module-info.java
jmp.dto/src/main/java/jmp/dto/main/: Subscription.java  User.java
jmp.dto/src/main/java/jmp/dto/main/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp.dto/src/main/resources/archetype-resources/: pom.xml
jmp.dto/src/main/resources/archetype-resources/src/main/java/: App.java
jmp.dto/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jmp.service.rest2/: pom.xml
jmp.service.rest2/src/main/java/jmp/service/rest2/main/: ServiceController.java  UserApplication.java  UserController.java
jmp.service.rest2/src/main/java/jmp/service/rest2/main/config/: SpringfoxConfig.java
jmp.service.rest2/src/main/java/jmp/service/rest2/main/exception/: SubscriptionNotFoundException.java  UserNotFoundException.java
jmp.service.rest2/src/main/resources/: application.properties
own-data-source-spring-boot-autoconfigure/: pom.xml
own-data-source-spring-boot-autoconfigure/src/main/java/com/example/autoconfigure/: AutoconfigureApplication.java
own-data-source-spring-boot-autoconfigure/src/main/java/com/example/autoconfigure/configuration/: OwnDataSourceConfiguration.java
own-data-source-spring-boot-autoconfigure/src/main/resources/: application.properties
src/main/java/demo/kafka/: KafkaDemoConfiguration.java
src/main/java/demo/kafka/config/: KafkaDemoConfiguration.java
src/main/java/demo/kafka/consumer/: PaymentConsumer.java
src/main/java/demo/kafka/controller/: PaymentController.java
src/main/java/demo/kafka/lib/: KafkaClient.java
src/main/java/demo/kafka/properties/: KafkaDemoProperties.java  KafkaProperties.java
src/main/java/demo/kafka/rest/api/: SendPaymentRequest.java
src/main/java/demo/kafka/service/: PaymentService.java
src/main/java/org/training/: LoginController.java  ServiceController.java  UserApplication.java
src/main/java/org/training/config/: SecurityConfiguration.java
src/main/java/org/training/handler/: AuthFailureListener.java  CustomAuthFailureHandler.java
src/main/java/org/training/model/: CachedValue.java
src/main/java/org/training/service/: LoginAttemptService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/avro/: payment_sent.avsc
src/main/resources/templates/: blocked.html  index.html  login.html
